/* Color Theme Swatches in Hex */
$color-dark-green: #2A5655
$color-med-green: #3F8C7B
$color-light-green: #C0D8C5
$color-dark-white: #F0EAD9
$color-light-white: #F5F3F1

/* Color Theme Swatches in RGBA */
$color-dark-green: rgba(42,86,84, 1)
$color-med-green: rgba(63,140,123, 1)
$color-light-green: rgba(191,216,196, 1)
$color-dark-white: rgba(239,233,216, 1)
$color-light-white: rgba(244,242,240, 1)
